{
  "name": "QuickFinCalc",
  "short_name": "QuickFinCalc",
  "description": "India’s Most Flexible Financial Calculators – EMI, FD, RD & More",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1A2526",
  "theme_color": "#1A2526",
  "icons": [
    {
      "src": "./logos/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./logos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./logos/favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["finance", "tools"],
  "scope": "/"
}